# practicamedteam15

Practica-MeD/: README  pom.xml
Practica-MeD/WebContent/WEB-INF/: jetty-env.xml  web.xml
Practica-MeD/conf/: ConfigurationParameters.properties
Practica-MeD/main.resources/: ConfigurationParameters.properties
Practica-MeD/sql/: 1-CreateDatabase.sql  2-CreateTables.sql  3-CreateData.sql
Practica-MeD/src/main/java/busqueda/: AbstractSqlBusquedaDao.java  Busqueda.java  BusquedaDao.java  BusquedaDaoHibernate.java  BusquedaService.java  BusquedaServiceImpl.java  BusquedaServiceRest.java  Filtro.java  FiltroEspecifico.java  FiltroService.java  FiltroXeral.java  Jdbc3CcSqlBusquedaDao.java  SqlBusquedaDao.java  SqlBusquedaDaoFactory.java
Practica-MeD/src/main/java/hotel/: AbstractSqlHabitacionDao.java  AbstractSqlHotelDao.java  Habitacion.java  HabitacionDao.java  Hotel.java  HotelDao.java  HotelService.java  Jdbc3CcSqlHabitacionDao.java  SqlHabitacionDao.java  SqlHotelDao.java
Practica-MeD/src/main/java/rest/: BusquedaRest.java  Hello.java  ReservaRest.java
Practica-MeD/src/main/java/transaccions/: AbstractSqlReservaDao.java  Jdbc3CcSqlReservaDao.java  Reserva.java  SqlReservaDao.java  SqlReservaDaoFactory.java
Practica-MeD/src/main/java/util/: ConfigurationParametersManager.java  DataSourceLocator.java  ModelConstants.java  Pair.java  SimpleDataSource.java  SqlInjectionRegex.java  SqlInjectionValidator.java
Practica-MeD/src/test/java/buscarHotel/: BuscarHotel.java  BuscarOrdenado.java  TestClient.java
Practica-MeD/src/tests/java/: BuscarHotel.java
(+49 files in other folders)
