#ClientEventServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientEventService
BusquedaServiceFactory.className=main.java.busqueda.BusquedaService

# Jetty => 9090
#RestClientEventService.endpointAddress=http://localhost:9090/
#SoapClientEventService.endpointAddress=http://localhost:9090/

# Tomcat => 8080
BusquedaServiceRest.endpointAddress=http://localhost:8080/
