# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/hoteis_med
SimpleDataSource.user=ws
SimpleDataSource.password=ws

# -----------------------------------------------------------------------------
# BusquedaService.
# -----------------------------------------------------------------------------

BusquedaServiceFactory.className=main.java.busqueda.BusquedaServiceImpl


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlBusquedaDaoFactory.className=main.java.busqueda.Jdbc3CcSqlBusquedaDao

