# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/hoteis_med
SimpleDataSource.user=ws
SimpleDataSource.password=ws

# -----------------------------------------------------------------------------
# SqlBusquedaDao.
# -----------------------------------------------------------------------------

SqlBusquedaDaoFactory.className=main.java.model.db.busqueda.Jdbc3CcSqlBusquedaDao

# -----------------------------------------------------------------------------
# SqlHotelDao.
# -----------------------------------------------------------------------------

SqlHotelDaoFactory.className=main.java.model.db.hotel.Jdbc3CcSqlHotelDao

# -----------------------------------------------------------------------------
# SqlHabitacionDao.
# -----------------------------------------------------------------------------

SqlHabitacionDaoFactory.className=main.java.model.db.habitacion.Jdbc3CcSqlHabitacionDao

# -----------------------------------------------------------------------------
# SqlFiltroDao.
# -----------------------------------------------------------------------------

SqlFiltroDaoFactory.className=main.java.model.db.filtro.Jdbc3CcSqlFiltroDao